
[FILES]
data = '/homes/ieineke/Documents/kwartaal_6/datadashboards/Dataset/betere_namen/Lifelines_Public_Health_dataset_2024.csv'



[SETTINGS]
# Put other settings here, like the number decimal places to use, or
# color profiles for plots, etc.